VITE_SUPABASE_PROJECT_ID="hmizycvvodcfmovjxslb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtaXp5Y3Z2b2RjZm1vdmp4c2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODE0NTUsImV4cCI6MjA4NDg1NzQ1NX0.S5g6cocU3hH8v-hFj0nSbwd1J_U_IimmpDu7SX2Hprs"
VITE_SUPABASE_URL="https://hmizycvvodcfmovjxslb.supabase.co"
